# school-support

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamttdvlp/goodthanbefore/schoolsupport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamttdvlp/goodthanbefore/schoolsupport/controlmodel/: UserControllModel.kt
app/src/main/java/com/teamttdvlp/goodthanbefore/schoolsupport/customview/: CheckBox.kt  ExtremeAndSolutionDrawer.kt  GraphDrawer.kt  ImageButton.kt  RadioButton.kt  VirtualKeyBoardSensor.kt
app/src/main/java/com/teamttdvlp/goodthanbefore/schoolsupport/data/: CmdDepotProvider.kt
app/src/main/java/com/teamttdvlp/goodthanbefore/schoolsupport/data/account/: AccountModule.kt  LoginWithEmail.kt
app/src/main/java/com/teamttdvlp/goodthanbefore/schoolsupport/data/responsitory/: UserResponsitory.kt
app/src/main/java/com/teamttdvlp/goodthanbefore/schoolsupport/data/savealgorithm/: SaveAlgorithm.kt
app/src/main/java/com/teamttdvlp/goodthanbefore/schoolsupport/di/module/: CmdDepotModule.kt  FirebaseModule.kt  ResponsitoryModule.kt  SaveAlgorithmModule.kt
app/src/main/java/com/teamttdvlp/goodthanbefore/schoolsupport/di/scope/: UnitOfWorkScope.kt
app/src/main/java/com/teamttdvlp/goodthanbefore/schoolsupport/domain/port/: ISignInWithEmailUseCase.kt
app/src/main/java/com/teamttdvlp/goodthanbefore/schoolsupport/domain/respondmodel/: SignInWithEmailRepondModel.kt
app/src/main/java/com/teamttdvlp/goodthanbefore/schoolsupport/domain/usecase/: SignInWithEmailUseCase.kt
app/src/main/java/com/teamttdvlp/goodthanbefore/schoolsupport/interfaces/: IInterestDownload.kt
app/src/main/java/com/teamttdvlp/goodthanbefore/schoolsupport/interfaces/account/: IKeepMeLogin.kt  ILoginAsGuest.kt  ILoginWithCredential.kt  ILoginWithFacebook.kt  ILoginWithGoogle.kt
app/src/main/java/com/teamttdvlp/goodthanbefore/schoolsupport/model/: CurrentUser.kt
app/src/main/java/com/teamttdvlp/goodthanbefore/schoolsupport/model/account/: KeepMeLogin.kt  (+7 more)
app/src/main/java/com/teamttdvlp/goodthanbefore/schoolsupport/support/: ArrayListExtension.kt  CheckRegisterInfo.kt  DateSupport.kt  ExtensionProperties.kt  HtmlContentGetter.kt  Limited.kt  LiveDataExtensionMethod.kt  LogCode.kt  LoggingSupporterTree.kt  SP.kt  StringExtensionPropertiesForMathProcessing.kt  UnitConverter.kt  ViewModelExtension.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_left.xml  move_right.xml
app/src/main/res/drawable/: background_search_bar.xml  edt_account.xml
app/src/main/res/drawable-hdpi/: darker_searchbar_background.xml
app/src/main/res/drawable-ldpi/: input_field_for_special_graph.xml  new_input_field_background.xml
app/src/main/res/layout/: activity_bang_tuan_hoan.xml  activity_chemical_equation.xml  activity_edit_profile.xml  activity_graph_drawer.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_offline_tool.xml  activity_online_search_chemical_equation.xml  activity_read_stories.xml  activity_rx_kotlin.xml  activity_search.xml  activity_search_bar.xml  activity_search_chemical_equation.xml  activity_search_equation.xml  activity_search_result.xml  activity_special_graph_menu.xml  activity_user.xml  activity_view_profile.xml  activity_write_story.xml  child_ex_n_sol.xml  child_search_chemical_element.xml  dialog_interest_error.xml  fragment_bang_tuan_hoang.xml  fragment_bookmark.xml  fragment_claps.xml  fragment_global.xml  fragment_highlights.xml  fragment_history.xml  fragment_local.xml  fragment_login.xml  fragment_search_by_people.xml  fragment_search_by_story.xml  fragment_search_by_tags.xml  fragment_sign_up.xml  fragment_submit_story.xml  fragment_tool.xml  fragment_top.xml  fragment_watch_ce_info.xml  fragment_write_story.xml  (+14 more)
app/src/main/res/navigation/: bangtuanhoan_nav.xml  main_nav.xml  write_story_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/teamttdvlp/goodthanbefore/schoolsupport/: ExampleUnitTest.kt
(+151 files in other folders)
