<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.fragment.TopFragment">
 <data class = "com.teamttdvlp.goodthanbefore.schoolsupport.databinding.fragment.TopFragmentBinding">
     <variable name="viewModel" type="com.teamttdvlp.goodthanbefore.schoolsupport.viewmodel.fragment.TopFragmentViewModel"/>
 </data>
<FrameLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_rcv_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>
</layout>
