<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data class="com.teamttdvlp.goodthanbefore.schoolsupport.databinding.fragment.SearchByStoryFragmentBinding">
        <variable name="viewModel" type="com.teamttdvlp.goodthanbefore.schoolsupport.viewmodel.fragment.SearchByStoriesFragmentViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragment.FragmentSearchByStories">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

</layout>
